function p = AttentionShift_Step1

%% load participant information
s             = input('Enter Subject Number: ');
startingBlock = input('Enter Version Number (1=SHHS, 2=HSSH, 3=SHSH, 4=HSHS): ');
block_orders  = {'SHHS', 'HSSH', 'SHSH', 'HSHS'};
p.block_order = block_orders{startingBlock};

p.Exp     = 'AttentionShift_ImagePriming';
p.PID     = s;
p.Date    = datetime;
p.Version = startingBlock;
p.Seed    = ClockRandSeed();

diary(['Diaries/' num2str(s) 'diary.txt'])

%% generate all block ShiftCues
% 2=shift, 1=hold
p.NumTrials       = 80;   % !! adjust here
p.FrameRate       = 4;
p.AllDistInterval = cell(1, 4);
p.AllShiftCues    = cell(1, 4);

for blk = 1:4
    dist = randi(3, 1, p.NumTrials);   % !! dist interval: 1/2/3 frames, fully random

    shift_rate = 0.70;   % !! S block shift ratio (H block = 1-shift_rate)
    if p.block_order(blk) == 'S'
        n_shift = round(p.NumTrials * shift_rate);
    else
        n_shift = round(p.NumTrials * (1 - shift_rate));
    end
    n_hold = p.NumTrials - n_shift;
    sc = Shuffle([ones(1,n_shift)*2, ones(1,n_hold)]);

    p.AllDistInterval{blk} = dist;
    p.AllShiftCues{blk}    = sc;
end

%%  assign imaging
p = AssignImages(p);


%%  PTB 
KbName('UnifyKeyNames');
whichScreen = 0;
background  = [128 128 128];

[window, windowRect] = Screen('OpenWindow', whichScreen, background);
HideCursor(window);
p.hz    = Screen('FrameRate', window);
p.slack = Screen('GetFlipInterval', window) / 2;

% stimlus location
p.Cx = windowRect(3) / 2;
p.Cy = windowRect(4) / 2;

% loc1= left，loc2= right，
p.loc1   = [p.Cx-300 p.Cy p.Cx-300 p.Cy];
p.loc2   = [p.Cx+300 p.Cy p.Cx+300 p.Cy];
p.center = [p.Cx p.Cy p.Cx p.Cy];
% delete all loc3-8

Screen('TextFont', window, 'Monaco');

%% picture size markker!!!!
% 如需修改呈现尺寸只改这一行 Here Holland
p.stimSize = 256;   % !!!!! must be consist of generate_stimuli.m中img_size一致
half       = p.stimSize / 2;
p.dstRect1 = [p.loc1(1)-half, p.loc1(2)-half, p.loc1(1)+half, p.loc1(2)+half];
p.dstRect2 = [p.loc2(1)-half, p.loc2(2)-half, p.loc2(1)+half, p.loc2(2)+half];

%% load noise N=240
p = LoadNoiseTextures(p, window);

%% keyboard setup
keyList = zeros(1, 256);
keyList([KbName('z') KbName('m') KbName('q')]) = 1;
ind  = GetKeyboardIndices;
p.ind = ind(length(ind)-1);
KbQueueCreate(p.ind, keyList);

%% Main Loop
for run = 1:4
    p.run = run;

    % load the cue texture in this run
    p = LoadCueTextures(p, run, window);

    % trial setup for this run
    p = TrialSetup(p, run);

    % inistialize
    p.CueDeadline              = zeros(1, p.NumTrials);
    p.TargetDeadline           = zeros(1, p.NumTrials);
    p.CueOnset.VBLOn           = zeros(1, p.NumTrials);
    p.CueOnset.StimOn          = zeros(1, p.NumTrials);
    p.CueOnset.FlipTime        = zeros(1, p.NumTrials);
    p.CueMissed                = zeros(1, p.NumTrials);
    p.TargetOnset.VBLOn        = zeros(1, p.NumTrials);
    p.TargetOnset.StimOn       = zeros(1, p.NumTrials);
    p.TargetOnset.FlipTime     = zeros(1, p.NumTrials);
    p.TargetMissed             = zeros(1, p.NumTrials);
    p.ResponseButton           = zeros(1, p.NumTrials);
    p.ResponseTimes.Raw        = zeros(1, p.NumTrials);
    p.ResponseTimes.Subtracted = zeros(1, p.NumTrials);
    p.Accurate                 = zeros(1, p.NumTrials);

    % begin
    Screen('TextSize', window, 40);
    DrawFormattedText(window, 'Press the SPACE bar to Begin the Task', 'center', 'center', [0 0 0]);
    Screen('Flip', window);

    while KbCheck; end  % 先等所有按键松开，防止之前按着的键被误读
    while 1
        [keyIsDown, ~, keyCode] = KbCheck;
        keyCode = find(keyCode, 1);
        if keyIsDown && keyCode == KbName('space')
            p.StartOfExp = Screen('Flip', window);
            break;
        end
    end
    p.prevFlip = p.StartOfExp;
    p.trial    = 0;

    %% trial loop for PTB
    for trial = 1:p.NumTrials
        p.trial = trial;
        p = PreStim(window, p);


        [p, exitTask] = PresentStream(window, p);

        if exitTask == 1
            Screen('CloseAll');
            break
        end
    end

    %% run end
    Screen('Flip', window);
    WaitSecs(0.5);
    Screen('TextSize', window, 40);

    if trial == p.NumTrials
        acc = ceil(mean(p.Accurate) * 100);
    else
        acc = 0;
    end

    DrawFormattedText(window, ['Your Accuracy Was ' num2str(acc) '%'], 'center', 'center', [0 0 0]);
    Screen('Flip', window);
    WaitSecs(4);

    %
    p_save = rmfield(p, {'noiseTextures', 'cueTextures', 'noisePool', 'noisePoolIdx'});
    save(['Data/S' num2str(s) 'Within_run' num2str(run) '.mat'], 'p_save');
    datestr(clock);
    fprintf('Accuracy: %d\n', acc);
    fprintf('Data Saved!\n');

    diary off;
    KbQueueRelease(p.ind);

    % break
    if run < 4
        p = TakeBreak(window, p);
        KbQueueCreate(p.ind, keyList);
    end
end

Screen('CloseAll');
ShowCursor;
ListenChar(0);
end



function p = AssignImages(p)
% block1/2 = encoding, block3/4 = retrieval
% priming pool per encoding block: randomly pick n_priming shift trials
%   and n_priming hold trials as priming candidates
% block3 gets first half of each pool, block4 gets second half
% remaining slots filled with filler (with replacement)

n_total_each = 120;
priming_rate = 0.30;   % !! adjust here
n_priming    = round(p.NumTrials * priming_rate);   % 24: per type per encoding block
n_half       = n_priming / 2;                       % 12: each ret block gets this many

block_types = p.block_order;

% shuffle full image library
pool_front = Shuffle(1:n_total_each);
pool_back  = Shuffle((n_total_each+1):(n_total_each*2));
front_idx  = 1;
back_idx   = 1;

blockImgs       = cell(1, 4);
primingTrialIdx = cell(1, 4);
priming_pools   = cell(2, 2);   % priming_pools{enc_blk, 1=shift/2=hold}

%% block1/2: encoding
for blk = 1:2
    sc           = p.AllShiftCues{blk};
    imgs         = zeros(1, p.NumTrials);
    shift_trials = find(sc == 2);
    hold_trials  = find(sc == 1);

    for i = 1:length(shift_trials)
        imgs(shift_trials(i)) = pool_front(front_idx);
        front_idx = front_idx + 1;
    end
    for i = 1:length(hold_trials)
        imgs(hold_trials(i)) = pool_back(back_idx);
        back_idx = back_idx + 1;
    end
    blockImgs{blk} = imgs;

    % randomly select n_priming shift trials and n_priming hold trials as priming pool
    prim_s_idx = shift_trials(randperm(length(shift_trials), n_priming));
    prim_h_idx = hold_trials(randperm(length(hold_trials),  n_priming));
    priming_pools{blk, 1} = Shuffle(imgs(prim_s_idx));   % shift priming images
    priming_pools{blk, 2} = Shuffle(imgs(prim_h_idx));   % hold priming images
end

% filler pool: assigned images that are NOT in any priming pool
all_priming = [priming_pools{1,1}, priming_pools{1,2}, ...
               priming_pools{2,1}, priming_pools{2,2}];
filler_front = pool_front(1:front_idx-1);
filler_back  = pool_back(1:back_idx-1);
filler_front = filler_front(~ismember(filler_front, all_priming));
filler_back  = filler_back(~ismember(filler_back,  all_priming));

%% block3/4: retrieval
% block3 gets priming_pools{enc,type}(1:n_half)
% block4 gets priming_pools{enc,type}(n_half+1:end)
for ret_blk = 3:4
    ret_idx = ret_blk - 2;   % 1=block3, 2=block4
    sc      = p.AllShiftCues{ret_blk};

    % available priming: from enc1 and enc2, shift and hold
    if ret_idx == 1
        avail_shift = [priming_pools{1,1}(1:n_half),       priming_pools{2,1}(1:n_half)];
        avail_hold  = [priming_pools{1,2}(1:n_half),       priming_pools{2,2}(1:n_half)];
    else
        avail_shift = [priming_pools{1,1}(n_half+1:end),   priming_pools{2,1}(n_half+1:end)];
        avail_hold  = [priming_pools{1,2}(n_half+1:end),   priming_pools{2,2}(n_half+1:end)];
    end
    avail_shift = Shuffle(avail_shift);   % 24 shift priming images
    avail_hold  = Shuffle(avail_hold);    % 24 hold priming images

    n_ret_shift = sum(sc == 2);
    n_ret_hold  = sum(sc == 1);

    % shift: priming first, filler (with replacement) for remainder
    n_ps = min(length(avail_shift), n_ret_shift);
    n_fs = n_ret_shift - n_ps;
    shift_imgs    = [avail_shift(1:n_ps), filler_front(randi(length(filler_front), 1, n_fs))];
    is_prim_shift = [true(1,n_ps), false(1,n_fs)];

    % hold: same
    n_ph = min(length(avail_hold), n_ret_hold);
    n_fh = n_ret_hold - n_ph;
    hold_imgs    = [avail_hold(1:n_ph), filler_back(randi(length(filler_back), 1, n_fh))];
    is_prim_hold = [true(1,n_ph), false(1,n_fh)];

    % shuffle and assign trial by trial
    ps = randperm(n_ret_shift);  ph = randperm(n_ret_hold);
    shift_imgs    = shift_imgs(ps);    is_prim_shift = is_prim_shift(ps);
    hold_imgs     = hold_imgs(ph);     is_prim_hold  = is_prim_hold(ph);

    imgs       = zeros(1, p.NumTrials);
    is_priming = false(1, p.NumTrials);
    s_ptr = 1;  h_ptr = 1;
    for t = 1:p.NumTrials
        if sc(t) == 2
            imgs(t)       = shift_imgs(s_ptr);
            is_priming(t) = is_prim_shift(s_ptr);
            s_ptr = s_ptr + 1;
        else
            imgs(t)       = hold_imgs(h_ptr);
            is_priming(t) = is_prim_hold(h_ptr);
            h_ptr = h_ptr + 1;
        end
    end
    blockImgs{ret_blk}       = imgs;
    primingTrialIdx{ret_blk} = find(is_priming);
end

p.blockImages     = blockImgs;
p.primingTrialIdx = primingTrialIdx;

%% imageInfo: record priming trial metadata
n_info = sum(cellfun(@length, primingTrialIdx(3:4)));
info(max(n_info,1)) = struct('stimNum', 0, 'cueType', 0, ...
                              'encodeBlock', 0, 'retrievalBlock', 0, ...
                              'condition', '', 'BI', 0);
entry = 1;
for ret_blk = 3:4
    ret_type       = block_types(ret_blk);
    priming_trials = primingTrialIdx{ret_blk};
    for i = 1:length(priming_trials)
        t        = priming_trials(i);
        stim_num = blockImgs{ret_blk}(t);
        if ismember(stim_num, blockImgs{1})
            enc_blk = 1;
        else
            enc_blk = 2;
        end
        enc_type               = block_types(enc_blk);
        info(entry).stimNum        = stim_num;
        info(entry).cueType        = 1 + (stim_num > n_total_each);
        info(entry).encodeBlock    = enc_blk;
        info(entry).retrievalBlock = ret_blk;
        info(entry).condition      = [enc_type, ret_type];
        info(entry).BI             = ret_blk - enc_blk - 1;
        entry = entry + 1;
    end
end
p.imageInfo = info(1:entry-1);
end


function p = LoadNoiseTextures(p, window)
% LoadNoiseTextures  load all 240 noise
stim_root = fullfile('material', 'stimuli');
noise_dir = fullfile(stim_root, 'noise_images');
N_NOISE   = 240;  


fprintf('Loading noise textures (%d images)...\n', N_NOISE);
p.noiseTextures = zeros(1, N_NOISE);
for i = 1:N_NOISE
    img = imread(fullfile(noise_dir, sprintf('noise_%03d.png', i)));
    p.noiseTextures(i) = Screen('MakeTexture', window, img);
end


% Initialize noise pool
p.noisePool    = Shuffle(1:N_NOISE);
p.noisePoolIdx = 1;
end


function p = LoadCueTextures(p, run, window)
% LoadCueTextures  60 picture
stim_root = fullfile('material', 'stimuli');
cue_dir   = fullfile(stim_root, 'cue_images');

% 释放上一个run的cue texture
if isfield(p, 'cueTextures') && ~isempty(p.cueTextures)
    for i = 1:length(p.cueTextures)
        if p.cueTextures(i) > 0
            Screen('Close', p.cueTextures(i));
        end
    end
end

% rondom the noise pool
p.noisePool    = Shuffle(1:length(p.noiseTextures));
p.noisePoolIdx = 1;

image_ids     = p.blockImages{run};   % 60 number in this run
n_cue         = length(image_ids);


p.cueTextures = zeros(1, n_cue);
p.cueImageIDs = image_ids;

for i = 1:n_cue
    img = imread(fullfile(cue_dir, sprintf('cue_%03d.png', image_ids(i))));
    p.cueTextures(i) = Screen('MakeTexture', window, img);
end
end



function [p, tex] = GetNoiseTex(p)
% GetNoiseTex  从noise索引池取下一张noise texture，池耗尽时自动reshuffle
% 保证收尾衔接不重复

if p.noisePoolIdx > length(p.noisePool)
    last_idx = p.noisePool(end);   % 记录上一轮最后一个

    new_pool = Shuffle(1:length(p.noiseTextures));

    % 如果新池第一个和上一轮最后一个相同，随机找一个位置交换
    if new_pool(1) == last_idx
        swap_idx              = randi([2, length(new_pool)]);
        new_pool([1 swap_idx]) = new_pool([swap_idx 1]);
    end

    p.noisePool    = new_pool;
    p.noisePoolIdx = 1;
end

tex            = p.noiseTextures(p.noisePool(p.noisePoolIdx));
p.noisePoolIdx = p.noisePoolIdx + 1;
end



function p = TrialSetup(p, run)


% NumTrials already set in main

% we generate those first, so just read them
p.DistInterval = p.AllDistInterval{run};
p.FrameRate    = 4;
p.FrameTime    = 1000 / p.FrameRate;   % ms
p.CueFrameTime = 250;   % ms Here Holland!!!!!!
p.ShiftCues = p.AllShiftCues{run};   % 2=shift, 1=hold


% we have generated it first
block_imgs       = p.blockImages{run};
p.StimulusNumber = block_imgs;

% encoding: block1/2 | retrieval: block3/4
% Exposure: 1=encoding, 2=priming, 3=filler
if run <= 2
    p.Exposure = ones(1, p.NumTrials);
else
    p.Exposure = ones(1, p.NumTrials) * 3;
    p.Exposure(p.primingTrialIdx{run}) = 2;
end

% Condition: encoding=empty, retrieval priming trials get SS/SH/HS/HH
p.Condition = repmat({''}, 1, p.NumTrials);
if run > 2
    priming_trials = p.primingTrialIdx{run};
    for i = 1:length(priming_trials)
        t   = priming_trials(i);
        idx = find([p.imageInfo.stimNum] == block_imgs(t), 1);
        if ~isempty(idx)
            p.Condition{t} = p.imageInfo(idx).condition;
        end
    end
end


p.CueType = 1 + (block_imgs > 120);   % 前120(shift指令)→1，后120(hold指令)→2


startingPosition = randi(2);
imageLocation    = zeros(1, p.NumTrials);
correct_side     = zeros(1, p.NumTrials);
prev_Loc         = startingPosition;

for w = 1:p.NumTrials
    imageLocation(w) = prev_Loc;        % cue图片出现在fix点那侧
    if p.CueType(w) == 2                % hold：correct_side同侧，prev_Loc不变
        correct_side(w) = prev_Loc;
    elseif p.CueType(w) == 1            % shift：correct_side对侧，prev_Loc翻转
        if prev_Loc == 1
            correct_side(w) = 2;
            prev_Loc = 2;
        else
            correct_side(w) = 1;
            prev_Loc = 1;
        end
    end
end

p.CuesAppearLocation                   = imageLocation;
p.StartingLocations       = startingPosition;
p.StartingLocations(2:p.NumTrials) = correct_side(1:p.NumTrials-1);  % trial t的fix = 上一trial的correct_side

% random odd/even Response stream
p.Response    = Shuffle([ones(1,p.NumTrials/2) ones(1,p.NumTrials/2)*2]); % correct stream is even or odd for this trial
p.TargetStart = zeros(1, p.NumTrials);
p.CueStart    = zeros(1, p.NumTrials);


p.Location1 = cell(1, p.NumTrials);
p.Location2 = cell(1, p.NumTrials);

% fullfill trail by tiral
for t = 1:p.NumTrials
    n_pre      = p.DistInterval(t) * p.FrameRate; % noise frame
    cue_frame  = n_pre + 1; % cue帧在序列中的位置
    resp_start = n_pre + 2; % response window第一帧
    resp_end   = n_pre + 9; % response window最后一帧（共8帧）
    total_len  = n_pre + 9; % 整个序列总长度

    loc1 = zeros(1, total_len);
    loc2 = zeros(1, total_len);

    % cue前noise帧
    for f = 1:n_pre
        [p, loc1(f)] = GetNoiseTex(p);
        [p, loc2(f)] = GetNoiseTex(p);
    end

    % cue帧：cue图片出现在imageLocation那侧，另一侧noise
    % 干扰侧noise不能和该侧前一帧（cue前最后一帧）相同
    cue_tex_pos = find(p.cueImageIDs == block_imgs(t), 1);
    cue_tex     = p.cueTextures(cue_tex_pos);
    [p, noise_cue] = GetNoiseTex(p);

    if imageLocation(t) == 1   % cue图片在左
        % 干扰侧是右侧，检查noise_cue不与loc2前一帧重复
        while noise_cue == loc2(n_pre)
            [p, noise_cue] = GetNoiseTex(p);
        end
        loc1(cue_frame) = cue_tex;
        loc2(cue_frame) = noise_cue;
    else                        % cue图片在右
        % 干扰侧是左侧，检查noise_cue不与loc1前一帧重复
        while noise_cue == loc1(n_pre)
            [p, noise_cue] = GetNoiseTex(p);
        end
        loc2(cue_frame) = cue_tex;
        loc1(cue_frame) = noise_cue;
    end

    % Response window: single digit shown for full response duration
    if p.Response(t) == 1
        RDig = [1 3 5 7];   % odd
    else
        RDig = [2 4 6 8];   % even
    end

    % correct side: one random digit from the correct set (odd or even)
    single_correct = RDig(randi(length(RDig)));

    % distractor side: one random digit from 1-8, excluding the correct digit
    distract_pool  = setdiff(1:8, single_correct);
    single_distract = distract_pool(randi(length(distract_pool)));

    % fill all response frames with the same single digit
    if correct_side(t) == 1
        loc1(resp_start:resp_end) = single_correct;
        loc2(resp_start:resp_end) = single_distract;
    else
        loc2(resp_start:resp_end) = single_correct;
        loc1(resp_start:resp_end) = single_distract;
    end

    p.Location1{t} = loc1;
    p.Location2{t} = loc2;
    p.CueStart(t)    = cue_frame;
    p.TargetStart(t) = resp_start;
end
end



function p = PreStim(window, p)
% PreStim  asterisk

if p.StartingLocations(p.trial) == 1
    DrawFormattedText(window, ' * ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.loc1);
elseif p.StartingLocations(p.trial) == 2
    DrawFormattedText(window, ' * ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.loc2);
end
DrawFormattedText(window, ' + ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.center);
p.prevFlip   = Screen('Flip', window, p.prevFlip + 0.5 - p.slack);
DrawFormattedText(window, ' + ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.center);
p.prevFlip   = Screen('Flip', window, p.prevFlip + 0.25 - p.slack);
p.streamFlip = p.prevFlip + 0.25;
end


% 
function [p, exitTask] = PresentStream(window, p)

t        = p.trial;
exitTask = 0;

for framenum = 1:length(p.Location1{t})

    val1 = p.Location1{t}(framenum);
    val2 = p.Location2{t}(framenum);

    if framenum < p.CueStart(t)
        % cue前noise帧 
        Screen('DrawTexture', window, val1, [], p.dstRect1);
        Screen('DrawTexture', window, val2, [], p.dstRect2);

    elseif framenum == p.CueStart(t)
        % cue帧目标侧是实验图片，干扰侧是noise 
        Screen('DrawTexture', window, val1, [], p.dstRect1);
        Screen('DrawTexture', window, val2, [], p.dstRect2);

    else
        % response window：noise底层 + 数字叠加
        [p, noise1] = GetNoiseTex(p);
        [p, noise2] = GetNoiseTex(p);
        Screen('DrawTexture', window, noise1, [], p.dstRect1);   % noise底层
        Screen('DrawTexture', window, noise2, [], p.dstRect2);
        DrawFormattedText(window, num2str(val1), 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.loc1);  % 数字叠加
        DrawFormattedText(window, num2str(val2), 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.loc2);
    end

    DrawFormattedText(window, ' + ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.center);

    % flip
    % cue帧用CueFrameTime，其余帧用FrameTime

    if framenum == p.CueStart(t)
        p.CueDeadline(t) = p.streamFlip;
        [p.CueOnset.VBLOn(t), p.CueOnset.StimOn(t), p.CueOnset.FlipTime(t), p.CueMissed(t)] = ...
            Screen('Flip', window, p.streamFlip - p.slack);
        tmpFlip      = p.CueOnset.VBLOn(t);
        p.streamFlip = tmpFlip + p.CueFrameTime * 0.001;   %  cue帧用CueFrameTime

    elseif framenum == p.TargetStart(t)
        [p.TargetOnset.VBLOn(t), p.TargetOnset.StimOn(t), p.TargetOnset.FlipTime(t), p.TargetMissed(t)] = ...
            Screen('Flip', window, p.streamFlip - p.slack);
        KbQueueStart(p.ind);
        tmpFlip      = p.TargetOnset.VBLOn(t);
        p.streamFlip = tmpFlip + p.FrameTime * 0.001;

    else
        tmpFlip      = Screen('Flip', window, p.streamFlip - p.slack);
        p.streamFlip = tmpFlip + p.FrameTime * 0.001;
    end
end

DrawFormattedText(window, ' + ', 'center', 'center', [0 0 0], 10, 0, 0, 1, 0, p.center);
p.prevFlip = Screen('Flip', window, p.streamFlip - p.slack);
KbQueueStop(p.ind);

% 
[Responded, firstpress] = KbQueueCheck(p.ind);
if Responded
    keyCode       = find(firstpress == (min(firstpress(firstpress~=0))));
    TimeInSeconds = min(firstpress(firstpress~=0));
    if keyCode == KbName('z') || keyCode == KbName('m')
        p.ResponseButton(t)           = keyCode;
        p.ResponseTimes.Raw(t)        = TimeInSeconds;
        p.ResponseTimes.Subtracted(t) = TimeInSeconds - p.TargetOnset.VBLOn(t);
        if keyCode == KbName('z') && p.Response(t) == 1
            p.Accurate(t) = 1;
            fprintf(' | Press %s: Response Accurate\n', KbName(keyCode));
        elseif keyCode == KbName('m') && p.Response(t) == 2
            p.Accurate(t) = 1;
            fprintf(' | Press %s: Response Accurate\n', KbName(keyCode));
        else
            p.Accurate(t) = 0;
            fprintf(' | Press %s: Response Inaccurate\n', KbName(keyCode));
        end
    end
    if keyCode == KbName('q')
        exitTask = 1;
        return
    end
else
    fprintf(' | No Response\n');
end
KbQueueFlush(p.ind);
end



function p = TakeBreak(window, p)
% TakeBreak

acc = ceil(mean(p.Accurate) * 100);
fprintf('Accuracy: %d\n', acc);


%% 屏幕1：30秒到，提示可以继续休息或按space开始，等待按键
Screen('TextSize', window, 40);
DrawFormattedText(window, ...
    ['Your Accuracy Was ' num2str(acc) '%\n\n' ...
     'You can keep resting.\n\n' ...
     'Press SPACE whenever you are ready to continue.'], ...
    'center', 'center', [0 0 0]);
Screen('Flip', window);

while KbCheck; end        % 清空残留按键
while 1
    [keyIsDown, ~, keyCode] = KbCheck;
    keyCode = find(keyCode, 1);
    if keyIsDown && keyCode == KbName('space')
        break;
    end
end


end


% ==================================================
% /\_/\\
%( o.o )    MATLAB is watching you...
% > ^ <
% ==================================================